; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
framework = arduino
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/vroland/epdiy.git
	NeoPixelBus

[env:6inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	-DBOARD_HAS_PSRAM
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2
	-DCONFIG_EPD_DISPLAY_TYPE_ED060XC3
#	-DCONFIG_EPD_DISPLAY_TYPE_ED060SCT
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:6inch_lowres]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	-DBOARD_HAS_PSRAM
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2
#	-DCONFIG_EPD_DISPLAY_TYPE_ED060XC3
	-DCONFIG_EPD_DISPLAY_TYPE_ED060SCT
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:9_7inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	-DBOARD_HAS_PSRAM
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2
#	-DCONFIG_EPD_DISPLAY_TYPE_ED060XC3
#	-DCONFIG_EPD_DISPLAY_TYPE_ED060SCT
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ
	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:9_7inch_low_quality]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	-DBOARD_HAS_PSRAM
#	-mfix-esp32-psram-cache-issue
#	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DCONFIG_ARDUINO_ISR_IRAM=1
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2
#	-DCONFIG_EPD_DISPLAY_TYPE_ED060XC3
#	-DCONFIG_EPD_DISPLAY_TYPE_ED060SCT
	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ
#	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4
	-DCONFIG_EPD_BOARD_REVISION_V5